<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIC</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/g1/Indexstyle.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="html/g1/calculadora.html">G1</a></li>
            <li><a href="html/g2/promedio.html">G2</a></li>
            <li><a href="analisisguia3dawsic/html/calculadora.html">G3</a></li>
            <li><a href="develop/index.html">G4</a></li>
            <li><a href="html/g5/Ejemplo1.html">G5</a></li>
            <li><a href="html/g6/creadorTablas.html">G6</a></li>
            <li><a href="html/g7/estilosP.html">G7</a></li>
            <li><a href="">G8</a></li>
            <li><a href="html/g9/ejercicio6.html">G9</a></li>
            <li><a href="html/g10/ascensorjs.html">G10</a></li>
        </ul>
    </nav>

    <header class="main-header">
		<h1 id="title"><span>Samuel</span> Calderón</h1>
		<p id="subtitle">
		  Estudiante de Sistemas informaticos.
		</p>
    </header>
    
    <main class="container">
		<section class="card">
		  <img src="src/img/cole.jpg" alt="" />
		  <div>
			<h3>Mis estudios</h3>
			<p>
			  Mi primera formación fue en el Colegio nuevo Pacto desde kinder-3 hasta preparatoria; 
			  Posteriormente me desarrolle en el Colegio Liceo Getsemaní desde primer grado hasta noveno grado,
			   hasta llegar a mi actual centro de formacion El Colegio Don Bosco.
			</p>
		  </div>
		</section>
  
		<section class="card" data-aos="fade-left">
		  <img src="src/img/fisico.jpg" alt="" />
		  <div>
			<h3>Hobbies</h3>
			<p>
				Las cosas que mas amo son la programación y mi fisico.
				En ambos casos intento dedicarle mi maximo esfuerso para poder destacarme de la mejor manera posible,
				del area fisica practico deportes como el fútbol, Basketball, volleybol, etc. pero tambien trabajo 
				mi cuerpo en el gimnasio. En el área de la programación ultimamente me he interesado bastante en JavaScript
				y en la gran cantidad de librerias de animacion que existen en la web asi como tambien el potencial de ruby y su velocidad de trabajo.
			</p>
		  </div>
		</section>
  
		<section class="card" data-aos="fade-right">
		  <img src="src/img/promo.jpg" alt="" />
		  <div>
			<h3>Mis aspiraciones</h3>
			<p>
			  Graduarme de La Universidad Don Bosco con los titulos de tecnico e ingeniero en ciencias de 
			  computación, posterior a ello obtener trabajo en "digital solutions" de telus hasta iniciar mi propia compañia.
			</p>
		  </div>
		</section>
    </main>
    
    <!--Scripts-->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  	<script>
  	  AOS.init({
			offset: 200,
			duration: 800
		});
  	</script>
</body>
</html>