<!DOCTYPE html>
<html lang="es">

<head>
    <title>Potencia</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/g5/slick.css" />
    <link rel="stylesheet" href="../../css/g5/navbar.css" />
    <script src="../../js/g5/potencia.js"></script>
</head>

<body>
    <nav>
      <ul>
        <li><a href="../../index.html">Inicio</a></li>
        <li><a href="../../html/g5/Ejemplo1.html">E1</a></li>
        <li><a href="../../html/g5/Ejemplo2.html">E2</a></li>
        <li><a href="../../html/g5/Ejemplo3.html">E3</a></li>
        <li><a href="../../html/g5/Ejemplo4.html">E4</a></li>
        <li><a href="../../html/g5/Ejemplo5.html">E5</a></li>
        <li><a href="../../html/g5/Ejemplo6.html">E6</a></li>
        <li><a href="../../html/g5/discucion1.html">D1</a></li>
        <li><a href="../../html/g5/discucion2.html">D2</a></li>
      </ul>
    </nav>
    <section id="slick">
        <div class="contact-form">
            <div class="title">Cálculo de Potencia</div>
            <p class="intro">Ingrese los siguientes datos</p>
            <div class="w-100">
                <form name="frmrectangulo" id="frmrectangulo" action="javascript:void(0);">
                    <div class="field">
                        <input type="number" name="base" id="txtbase" min="0" max="1000" step=".1" placeholder="(Base)"
                            required />
                        <span class="entypo-base icon"></span>
                        <span class="slick-tip left">Ingrese la base:</span>
                    </div>
                    <div class="field">
                        <input type="number" name="altura" id="txtaltura" min="0" max="1000" step=".1"
                            placeholder="(Potencia)" required />
                        <span class="entypo-altura icon"></span>
                        <span class="slick-tip left">Ingrese la potencia:</span>
                    </div>
                    <input type="button" value="potencia" class="send" name="btnpotencia" id="btn" />
                </form>

                <div id="salida"></div>
            </div>
        </div>
    </section>
</body>

</html>