<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discucion 2</title>
    <link rel="stylesheet" href="../../css/g5/navbar.css" />
    <link rel="stylesheet" href="../../css/g5/style.css" /> 
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="../../index.html">Inicio</a></li>
        <li><a href="../../html/g5/Ejemplo1.html">E1</a></li>
        <li><a href="../../html/g5/Ejemplo2.html">E2</a></li>
        <li><a href="../../html/g5/Ejemplo3.html">E3</a></li>
        <li><a href="../../html/g5/Ejemplo4.html">E4</a></li>
        <li><a href="../../html/g5/Ejemplo5.html">E5</a></li>
        <li><a href="../../html/g5/Ejemplo6.html">E6</a></li>
        <li><a href="../../html/g5/discucion1.html">D1</a></li>
        <li><a href="../../html/g5/discucion2.html">D2</a></li>
      </ul>
    </nav>
    <div id="form">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" required />
      <label for="apellidos">Apellidos:</label>
      <input type="text" id="apellidos" required />
      <label for="email">Email:</label>
      <input type="text" id="email" required />
      <label for="contrasena">Contraseña:</label>
      <input type="text" id="contrasena" required />
      <label for="contrasenaC">Confirmar contraseña:</label>
      <input type="text" id="contrasenaC" required />
      <label for="fechanac">Fecha de nacimiento (DD/MM/YYYY):</label>
      <input type="text" id="fechanac" required />
      <button class="btn" id="btn">Ingresar</button>
    </div>
    <div id="Tabla" class="none">
        <table>
            <caption>Informacion de cuenta</caption>
            <thead>
              <tr>
                <th>Atributos</th>
                <th>Valores</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Id:</td>
                <td id="ti">pancho</td>
              </tr>
              <tr>
                <td>Nombre:</td>
                <td id="tn">pancho</td>
              </tr>
              <tr>
                <td>Contraseña:</td>
                <td id="tcn">pancho</td>
              </tr>
              <tr>
                <td>Correo:</td>
                <td id="tco">pancho</td>
              </tr>
              <tr>
                <td>Fecha de nacimiento:</td>
                <td id="tf">pancho</td>
              </tr>
            </tbody>
          </table>
    </div>
    <script src="../../js/g5/Login.js"></script>
  </body>
</html>
