<!DOCTYPE html>
<html lang="es">

<head>
    <title>Crear y editar tablas con JS</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/g5/modernform.css" />
    <script type="text/javascript" src="../../js/g5/alumnoudb.js"></script>
    <link rel="stylesheet" href="../../css/g5/navbar.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../../html/g5/Ejemplo1.html">E1</a></li>
            <li><a href="../../html/g5/Ejemplo2.html">E2</a></li>
            <li><a href="../../html/g5/Ejemplo3.html">E3</a></li>
            <li><a href="../../html/g5/Ejemplo4.html">E4</a></li>
            <li><a href="../../html/g5/Ejemplo5.html">E5</a></li>
            <li><a href="../../html/g5/Ejemplo6.html">E6</a></li>
            <li><a href="../../html/g5/discucion1.html">D1</a></li>
            <li><a href="../../html/g5/discucion2.html">D2</a></li>
        </ul>
    </nav>
    <div class="container">
        <section class="tabblue">
            <ul class="tabs blue">
                <li>
                    <input name="tabs blue" id="tab1" checked="" type="radio">
                    <label for="tab1">Datos del alumno</label>
                    <div id="tab-content1" class="tab-content">
                        <p>
                            Ingresa los siguientes datos para completar tu registro.
                        </p>
                        <form name="frmmat" id="pais">
                            <span class="tabaddon"><i class="fa fa-user fa-2x"></i></span>
                            <input type="text" name="txtname" id="txtname" required="required" placeholder="(Su nombre)"
                                class="field" />
                            <span class="tabaddon"><i class="fa fa-envelope fa-2x"></i></span>
                            <input type="text" name="txtlastname" id="txtlastname" required="required"
                                placeholder="(Su apellido)" class="field" />
                            <span class="tabaddon"><i class="fa fa-lock fa-2x"></i></span>
                            <input type="number" name="txtage" id="txtage" required="required" placeholder="(Su edad)"
                                class="field" />
                            <div class="accounttype">
                                <p>Género:</p>
                                <input type="radio" value="Masculino" id="radioOne" name="chkgender"
                                    checked="checked" />
                                <label for="radioOne" class="radio" chec>Masculino</label>
                                <input type="radio" value="Femenino" id="radioTwo" name="chkgender" />
                                <label for="radioTwo" class="radio">Femenino</label>
                            </div>
                            <span class="tabaddon"><i class="fa fa-lock fa-2x"></i></span>
                            <select name="seldegree" id="seldegree">
                                <option disabled="" selected="" value="0">(Seleccione una
                                    carrera)</option>
                                <option value="Ingeniería en Computación">Ingeniería en
                                    Computación</option>
                                <option value="Ingeniería en Mecatrónica">Ingeniería en
                                    Mecatrónica</option>
                                <option value="Ingeniería Industrial">Ingeniería
                                    Industrial</option>
                                <option value="Ingeniería Biomédica">Ingeniería Biomédica</option>
                                <option value="Ingeniería en Telecomunicaciones">Ingeniería en
                                    Telecomunicaciones</option>
                                <option value="Ingeniería Aeronáutica">Ingeniería
                                    Aeronáutica</option>
                                <option value="Licenciatura en Mercadotecnia">Licenciatura en
                                    Mercadotecnia</option>
                                <option value="Licenciatura en Idiomas">Licenciatura en
                                    Idiomas</option>
                                <option value="Licenciatura de Diseño Gráfico">Licenciatura de
                                    Diseño Gráfico</option>
                                <option value="Licenciatura en Comunicación">Licenciatura en
                                    Comunicación</option>
                                <option value="Licenciatura en Administración de
Empresas">Licenciatura en Administración de Empresas</option>
                                <option value="Técnico en Computación">Técnico en
                                    Computación</option>
                                <option value="Técnico en Multimedia">Técnico en
                                    Multimedia</option>
                                <option value="Técnico en Ortesis y Prótesis">Técnico en Ortesis y
                                    Prótesis</option>
                            </select>
                            <div class="btn">
                                <input type="button" name="btnSend" id="btnSend" value="Matricular" />
                            </div>
                        </form>
                    </div>
                </li>
            </ul>
        </section>
    </div>
</body>