<!DOCTYPE html>
<html lang="es">

<head>
    <title>Zona horaria internacional</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/g5/elegant.css" />
    <script src="../../js/g5/zonahoraria.js"></script>
    <link rel="stylesheet" href="../../css/g5/navbar.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../../html/g5/Ejemplo1.html">E1</a></li>
            <li><a href="../../html/g5/Ejemplo2.html">E2</a></li>
            <li><a href="../../html/g5/Ejemplo3.html">E3</a></li>
            <li><a href="../../html/g5/Ejemplo4.html">E4</a></li>
            <li><a href="../../html/g5/Ejemplo5.html">E5</a></li>
            <li><a href="../../html/g5/Ejemplo6.html">E6</a></li>
            <li><a href="../../html/g5/discucion1.html">D1</a></li>
            <li><a href="../../html/g5/discucion2.html">D2</a></li>
        </ul>
    </nav>
    <header>
        <h1>Zonas del horario internacional</h1>
    </header>
    <section>
        <article>
            <form name="zonahoraria" class="elegant-aero">
                <h1>
                    Zonas horarias del mundo
                    <span>Seleccione su zona horaria.</span>
                </h1>
                <label>
                    <span>Zonas horarias :</span>
                    <select name="zonas" id="zhselect">
                        <option value="-12">Línea internacional de fecha del oeste</option>
                        <option value="-11">Isla Midway, Samoa</option>
                        <option value="-10">Hawai</option>
                        <option value="-9">Alaska</option>
                        <option value="-8">Hora del Pacífico (USA y Canadá)</option>
                        <option value="-7">Hora de las montañas rocosas (USA y Canadá)</option>
                        <option value="-6">América Central</option>
                        <option value="-5">Hora central (USA y Canadá)</option>
                        <option value="-4">Hora del Atlántico (Canadá)</option>
                        <option value="-3">Buenos Aires, Asunción, Brasilia, Montevideo</option>
                        <option value="-2">Atlántico Central</option>
                        Guía # ¡Error! No se encuentra el origen de la referencia.: Objetos en JavaScript
                        Lenguajes Interpretados en el Cliente 28
                        <option value="-1">Azores</option>
                        <option value="0" selected="selected">Hora del meridiano de Greenwich, Londres,
                            Dublin</option>
                        <option value="+1">Paris, Madrid, Barcelona, Roma</option>
                        <option value="+2">El Cairo</option>
                        <option value="+3">Nairobi</option>
                        <option value="+4">Bakú</option>
                        <option value="+5">Ekaterimburgo</option>
                        <option value="+6">Astana</option>
                        <option value="+7">Bangkok</option>
                        <option value="+8">Ulán Bator</option>
                        <option value="+9">Tokio</option>
                        <option value="+10">Sidney</option>
                        <option value="+11">Islas Salomón</option>
                        <option value="+12">Wellington</option>
                    </select>
                </label>
                <label>
                    <span>La hora en esta zona es :</span>
                    <input type="text" name="hour" id="hour" placeholder="(zona horaria)" readonly="readonly" />
                </label>
            </form>
        </article>
    </section>
</body>

</html>