<!DOCTYPE html>
<html lang="es">

<head>
    <title>Introducir fecha</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/g5/fonts.css" />
    <link rel="stylesheet" href="../../css/g5/formstyle.css" />
    <script src="../../js/g5/calculoedad.js"></script>
    <link rel="stylesheet" href="../../css/g5/navbar.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../../html/g5/Ejemplo1.html">E1</a></li>
            <li><a href="../../html/g5/Ejemplo2.html">E2</a></li>
            <li><a href="../../html/g5/Ejemplo3.html">E3</a></li>
            <li><a href="../../html/g5/Ejemplo4.html">E4</a></li>
            <li><a href="../../html/g5/Ejemplo5.html">E5</a></li>
            <li><a href="../../html/g5/Ejemplo6.html">E6</a></li>
            <li><a href="../../html/g5/discucion1.html">D1</a></li>
            <li><a href="../../html/g5/discucion2.html">D2</a></li>
        </ul>
    </nav>
    <div class="cover">
        <form action="javascript:void(0)" name="frmFechaNac" id="contactform">
            <h2 class="contact">Tu fecha de nacimiento</h2>
            <span class="contact">
                <label for="dia">Día:</label>
            </span>
            <select name="seldia" id="dia" disabled>
                <script>
                    for (i = 1; i <= 31; i++)
                    {
                        document.write("<option value='" + i + "'>" + i + "</option>");
                    }
                </script>
            </select>
            <span class="contact">
                <label for="mes">Mes:</label>&nbsp;
            </span>
            <select name="selmes" id="mes">
                <option value="Enero" selected>Enero</option>
                <option value="Febrero">Febrero</option>
                <option value="Marzo">Marzo</option>
                <option value="Abril">Abril</option>
                <option value="Mayo">Mayo</option>
                <option value="Junio">Junio</option>
                <option value="Julio">Julio</option>
                <option value="Agosto">Agosto</option>
                <option value="Septiembre">Septiembre</option>
                <option value="Octubre">Octubre</option>
                <option value="Noviembre">Noviembre</option>
                <option value="Diciembre">Diciembre</option>
            </select>
            <span class="contact">
                <label for="txtano">Año:</label>&nbsp;
            </span>
            <input type="text" value="2014" name="txtano" id="ano" size="4" maxlength="4" /><br />
            <input type="button" name="btncalcular" id="calcular" value="Tu edad" />
        </form>
    </div>
</body>

</html>