<!DOCTYPE html>
<html lang="es">

<head>
    <title>Áreas de rectángulos</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/g5/slick.css" />
    <script src="../../js/g5/calculo.js"></script>
    <link rel="stylesheet" href="../../css/g5/navbar.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../../html/g5/Ejemplo1.html">E1</a></li>
            <li><a href="../../html/g5/Ejemplo2.html">E2</a></li>
            <li><a href="../../html/g5/Ejemplo3.html">E3</a></li>
            <li><a href="../../html/g5/Ejemplo4.html">E4</a></li>
            <li><a href="../../html/g5/Ejemplo5.html">E5</a></li>
            <li><a href="../../html/g5/Ejemplo6.html">E6</a></li>
            <li><a href="../../html/g5/discucion1.html">D1</a></li>
            <li><a href="../../html/g5/discucion2.html">D2</a></li>
        </ul>
    </nav>
    <section id="slick">
        <!-- Área de formulario -->
        <div class="contact-form">
            <!-- Título -->
            <div class="title">Cálculo de área y perímetro</div>
            <!-- Texto indicativo -->
            <p class="intro">Ingrese los siguientes datos</p>
            <!-- Formulario -->
            <div class="w-100">
                <!-- Campos de formulario -->
                <form name="frmrectangulo" id="frmrectangulo" action="javascript:void(0);">
                    <!-- Campo para la base -->
                    <div class="field">
                        <input type="number" name="base" id="txtbase" min="0" max="1000" step=".1" placeholder="(Base)"
                            required />
                        <span class="entypo-base icon"></span>
                        <span class="slick-tip left">Ingrese la base:</span>
                    </div>
                    <!-- Campo para la altura -->
                    <div class="field">
                        <input type="number" name="altura" id="txtaltura" min="0" max="1000" step=".1"
                            placeholder="(Altura)" required />
                        <span class="entypo-altura icon"></span>
                        <span class="slick-tip left">Ingrese la altura:</span>
                    </div>
                    <!-- Botones para hacer los cálculos -->
                    <input type="button" value="area" class="send" name="btnarea" id="area" />
                    <input type="button" value="perimetro" class="send" name="btnperimetro" id="perimetro" />
                </form>
                <!-- Fin de campos de formulario -->
            </div>
        </div>
        <!-- Final del área del formulario -->
    </section>
</body>

</html>