<!DOCTYPE html>
<html lang="es">

<head>
  <title>Clases y objetos</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="../../css/g5/carform.css" />
  <script src="../../js/g5/carro.js"></script>
  <link rel="stylesheet" href="../../css/g5/navbar.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../../html/g5/Ejemplo1.html">E1</a></li>
            <li><a href="../../html/g5/Ejemplo2.html">E2</a></li>
            <li><a href="../../html/g5/Ejemplo3.html">E3</a></li>
            <li><a href="../../html/g5/Ejemplo4.html">E4</a></li>
            <li><a href="../../html/g5/Ejemplo5.html">E5</a></li>
            <li><a href="../../html/g5/Ejemplo6.html">E6</a></li>
            <li><a href="../../html/g5/discucion1.html">D1</a></li>
            <li><a href="../../html/g5/discucion2.html">D2</a></li>
        </ul>
    </nav>
  <header id="insetBgd">
    <h1>Ejemplo del uso de objetos</h1>
  </header>
  <section>
    <article>
      <form name="frmcar" id="frmcar">
        <fieldset id="fldcar" class="group">
          <legend><span class="labelgroup">Datos del carro</span></legend>
          <label for="selfab">Fabricante: </label>
          <select name="selfab" id="selfab">
            <option value="Toyota">Toyota</option>
            <option value="Nissan">Nissan</option>
            <option value="Hyundai">Hyundai</option>
            <option value="Volkswagen">Volkswagen</option>
            <option value="Chevrolet">Chevrolet</option>
            <option value="Honda">Honda</option>
            <option value="Mitsubishi">Mitsubishi</option>
          </select>
          <label for="selmod">Modelo: </label>
          <select name="selmod" id="selmod">
            <option value="Corolla">Corolla</option>
            <option value="Echo">Echo</option>
            <option value="Yaris">Yaris</option>
            <option value="Avensis">Avensis</option>
            <option value="Camry">Camry</option>
            <option value="Land Cruiser">Land Cruiser</option>
            <option value="4 Runner">4 Runner</option>
            <option value="Hilux">Hilux</option>
          </select>
          
          <label for="radcolor" class="colores">Color:</label><br />
          <input type="radio" value="Blanco" alt="Marque el color del carro" id="radcolor" name="radcolor" checked />
          <label for="radcolor" class="colores">Blanco</label><br>
          <input type="radio" value="Negro" alt="Marque el color del carro" id="radcolor" name="radcolor" />
          <label for="radcolor" class="colores">Negro</label><br>
          <input type="radio" value="Gris" alt="Marque el color del carro" id="radcolor" name="radcolor" />
          <label for="radcolor" class="colores">Gris</label><br>
          <input type="radio" value="Azul" alt="Marque el color del carro" id="radcolor" name="radcolor" />
          <label for="radcolor" class="colores">Azul</label><br>
          <input type="radio" value="Verde" alt="Marque el color del carro" id="radcolor" name="radcolor" />
          <label for="radcolor" class="colores">Verde</label><br>
          <input type="radio" value="Rojo" alt="Marque el color del carro" id="radcolor" name="radcolor" />
          <label for="radcolor" class="colores">Rojo</label><br>
          <input type="radio" value="Amarillo" alt="Marque el color del carro" id="radcolor" name="radcolor" />
          <label for="radcolor" class="colores">Amarillo</label><br>
          <input type="radio" value="Beige" alt="Marque el color del carro" id="radcolor" name="radcolor" />
          <label for="radcolor" class="colores">Beige</label> <br />
          <label for="txtanio">Año: </label>
          <input type="number" name="txtanio" placeholder="2019" maxlength="4" />
          <input type="button" name="btnEnviar" id="enviar" value="Enviar" />
        </fieldset>
      </form>
    </article>
  </section>
</body>

</html>