<!DOCTYPE html>
<html lang="es">

<head>
    <title>Enlaces</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/g9/ejemplo1/css/fonts.css" />
    <link rel="stylesheet" href="../../css/g9/ejemplo1/css/tooltip.css" />
    <link rel="stylesheet" href="../../css/g9/navbar.css">
</head>

<body>
    <nav>
        <ul>
            <li><a id="1" href="contenidoslic.html">E1</a></li>
            <li><a id="2" href="ejercicio2.html">E2</a></li>
            <li><a id="3" href="ejercicio3.html">E3</a></li>
            <li><a id="4" href="ejercicio4.html">E4</a></li>
            <li><a id="5" href="ejercicio5.html">E5</a></li>
            <li><a id="6" href="ejercicio6.html">D1</a></li>
        </ul>
    </nav>
    <header>
        <h1>Lenguajes Interpretados en el Cliente</h1>
    </header>
    <section>
        <article id="content">
            <p>
                En el presente curso de la materia se van a desarrollar los siguientes
                contenidos:
            </p>
            <ol>
                <li>
                    <a href="../../css/g9/ejemplo1/data/guia1LIC.docx" target="_blank">
                        Fundamentos de páginas web dinámicas en el cliente con JavaScript.
                    </a>
                </li>
                <li>
                    <a href="../../css/g9/ejemplo1/data/tutorial-GitHub-LIC.flv" target="_blank">
                        Plataformas de desarrollo colaborativo.
                    </a>
                </li>
                <li>
                    <a href="../../css/g9/ejemplo1/data/clase03-Sentencias-repetitivas-y-matrices.pdf" target="_blank">
                        Sentencias repetitivas y matrices.
                    </a>
                </li>
                <li>
                    <a href="../../css/g9/ejemplo1/data/clase04-Funciones.pptx" target="_blank">
                        Funciones en JavaScript.
                    </a>
                </li>
            </ol>
        </article>
    </section>
    <script src="../../js/g9/http.js"></script>
    <script src="../../js/g9/tooltip.js"></script>
    <script src="../../js/g9/linkdetails.js"></script>
    <script src="../../js/g9/geometry.js"></script>
</body>

</html>