<!DOCTYPE html>
<html lang="es">

<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Anton:regular" />
    <link rel="stylesheet" href="../../css/g9/ejemplo3/css/browsers.css" />
    <link rel="stylesheet" href="../../css/g9/navbar.css">
    </head>
    <body>
    <nav>
        <ul>
            <li><a id="1" href="contenidoslic.html">E1</a></li>
            <li><a id="2" href="ejercicio2.html">E2</a></li>
            <li><a id="3" href="ejercicio3.html">E3</a></li>
            <li><a id="4" href="ejercicio4.html">E4</a></li>
            <li><a id="5" href="ejercicio5.html">E5</a></li>
            <li><a id="6" href="ejercicio6.html">D1</a></li>
        </ul>
    </nav>
        <header>
            <h1>The avengers</h1>
        </header>
    <section>
        <article>
            <div id="cssmenu">
                <ul>
                    <li class="linkl active">
                        <span><a class="link" id="1">Avengers 1</a></span>
                    </li>
                    <li class="linkl">
                        <span><a class="link" id="2">Avengers 2</a></span>
                    </li>
                    <li class="linkl">
                        <span><a class="link" id="3">Avengers 3</a></span>
                    </li>
                </ul>
            </div>
            <div id="result"></div>
        </article>
    </section>
    <script src="../../js/g9/jsondata.js"></script>
</body>

</html>