<!DOCTYPE html>
<html lang="es">

    <head>
        <title>Search </title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../../css/g9/ejemplo5/css/dataset_filter.css">
        <link rel="stylesheet" href="../../css/g9/navbar.css">
    </head>
    
    <body>
    <nav>
        <ul>
            <li><a id="1" href="contenidoslic.html">E1</a></li>
            <li><a id="2" href="ejercicio2.html">E2</a></li>
            <li><a id="3" href="ejercicio3.html">E3</a></li>
            <li><a id="4" href="ejercicio4.html">E4</a></li>
            <li><a id="5" href="ejercicio5.html">E5</a></li>
            <li><a id="6" href="ejercicio6.html">D1</a></li>
        </ul>
    </nav>
        <header>
            <h1>Catálogo Librería</h1>
        </header>
    <section>
        <article>
            <div>
                <input type="button" value="Load" onclick="get_booklist();">
                <input type="button" value="Limpiar input" id="limpiar">
                <br><br>
                <input type="text" name="search" id="searchbar" onkeyup="searchkeyup(event);"><br>
                <div style="width:600px;height:30px;font-family:helvetica;" id="id_title"></div>
                <ul style="border:1px solid #99f;width:600px;height:330px;" class="bacon" id="id_booklist">
                </ul>
                <br>
            </article>
        </div>
    </section>
    <script src="../../js/g9/dataset_filter.js"></script>
    <script src="../../js/g9/util_ajax.js"></script>
</body>

</html>