<!DOCTYPE html>

<html lang="es">

<head>
    <title>Libros de programación web</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/g9/ejemplo2/css/books.css" />
    <script src="../../js/g9/booksajax.js"></script>
    <link rel="stylesheet" href="../../css/g9/navbar.css">
</head>

<body>
    <nav>
        <ul>
            <li><a id="1" href="contenidoslic.html">E1</a></li>
            <li><a id="2" href="ejercicio2.html">E2</a></li>
            <li><a id="3" href="ejercicio3.html">E3</a></li>
            <li><a id="4" href="ejercicio4.html">E4</a></li>
            <li><a id="5" href="ejercicio5.html">E5</a></li>
            <li><a id="6" href="ejercicio6.html">D1</a></li>
        </ul>
    </nav>
    <header>
        <h1>Libros de programación</h1>
    </header>
    <section>
        <article>
            <div id="covers">
                <img src="../../css/g9/ejemplo2/img/css-tecnicas-profesionales.jpg" id="csstecprof" alt="Portada Técnicas profesionales para el diseño moderno" />
                <img src="../../css/g9/ejemplo2/img/java8.jpg" id="java8" alt="Portada Java 8" />
                <img src="../../css/g9/ejemplo2/img/javascript-ninja.jpg" id="jsninja" alt="Portada JavaScript Ninja" />
                <img src="../../css/g9/ejemplo2/img/nodejs.jpg" id="nodejs" alt="Portada Node.js" />
                <img src="../../css/g9/ejemplo2/img/php-practico.jpg" id="phppract" alt="Portada Fundamentos de PHP Práctico" />
                <img src="../../css/g9/ejemplo2/img/programacion-html5.jpg" id="proghtml5" alt="Portada Programación HTML5" />
            </div>
            <div id="descriptions" class="content-box"></div>
        </article>
    </section>
</body>

</html>