<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Enlaces con JSON</title>
    <meta charset="utf-8" />
    <!-- <link rel="stylesheet" href="../../css/g9/ejemplo4/" /> -->
    <script src="../../js/g9/linksjson.js"></script>
    <link rel="stylesheet" href="../../css/g9/navbar.css">
  </head>
  <body>
    <nav>
        <ul>
            <li><a id="1" href="contenidoslic.html">E1</a></li>
            <li><a id="2" href="ejercicio2.html">E2</a></li>
            <li><a id="3" href="ejercicio3.html">E3</a></li>
            <li><a id="4" href="ejercicio4.html">E4</a></li>
            <li><a id="5" href="ejercicio5.html">E5</a></li>
            <li><a id="6" href="ejercicio6.html">D1</a></li>
        </ul>
    </nav>
    <header>
      <h1>Favoritos de la Liga de Campeones de Europa</h1>
    </header>
    <div id="result"></div>
    <p>no estaban los estilos :(</p>
  </body>
</html>
