<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <title>Cálculo de áreas</title>
    <link rel="stylesheet" href="../../css/g1/areas.css"/>
</head>
<body>

    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="./calculadora.html">E1</a></li>
            <li><a href="./calculoareas.html">E2</a></li>
            <li><a href="./diasmes.html">E3</a></li>
            <li><a href="./temperatura.html">C2</a></li>
            <li><a href="./unobstrusive.html">I1</a></li>
            <li><a href="./tipos de datos.html">I2</a></li>
        </ul>
    </nav>
    
    <section id="menu_back"> 
    <div id="menu">
        <ul>
            <li>
                <a href="./circulo.html">
                    <span>Área de Circulo</span>
                </a>
            </li>
            <li>
                <a href="./triangulo.html">
                    <span>Área de Triángulo</span>
                </a>
            </li>
            <li>
                <a href="./rectangulo.html">
                    <span>Área de Rectángulo</span>
                </a>
            </li>
        </ul>
    </div>
</section>
</body>
</html>