<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Básica</title>
    <link rel="stylesheet" href="../../css/g1/calculadora.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="./calculadora.html">E1</a></li>
            <li><a href="./calculoareas.html">E2</a></li>
            <li><a href="./diasmes.html">E3</a></li>
            <li><a href="./temperatura.html">C2</a></li>
            <li><a href="./unobstrusive.html">I1</a></li>
            <li><a href="./tipos de datos.html">I2</a></li>
        </ul>
    </nav>

    <div id="operaciones"></div>
    <div id="resultado"></div>
</body>
<script src="../../js/g1/calculadora.js"></script>
</html>