<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Área círculo</title>
<link rel="stylesheet" href="../../css/g1/area.css"/>
<script src="../../js/g1/circulo.js"></script>
</head>
<body>
<section id="figura">
<div class="./circulo"></div>
</section>
<nav>
<a href="./calculoareas.html" class="back-button">Regresar</a>
</nav>
</body>
</html>