<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Días de cada mes</title>
<link rel="stylesheet" async
href="http://fonts.googleapis.com/css?family=Anton" datagenerated="http://enjoycss.com" />
<link rel="stylesheet" href="../../css/g1/diasmes.css" />
</head>
<body>

    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="./calculadora.html">E1</a></li>
            <li><a href="./calculoareas.html">E2</a></li>
            <li><a href="./diasmes.html">E3</a></li>
            <li><a href="./temperatura.html">C2</a></li>
            <li><a href="./unobstrusive.html">I1</a></li>
            <li><a href="./tipos de datos.html">I2</a></li>
        </ul>
    </nav>

<div id="info"></div>
</body>
<script src="../../js/g1/calculodias.js"></script>
</html>