<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/g1/temperatura.css">
    <title>Temperatura</title>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="./calculadora.html">E1</a></li>
            <li><a href="./calculoareas.html">E2</a></li>
            <li><a href="./diasmes.html">E3</a></li>
            <li><a href="./temperatura.html">C2</a></li>
            <li><a href="./unobstrusive.html">I1</a></li>
            <li><a href="./tipos de datos.html">I2</a></li>
        </ul>
    </nav>

    <div>
        <img id="fondos" src="../../src/img/25.jpg" alt="../src/img/50.jpg">
    </div>
    <script src="../../js/g1/temperatura.js"></script>
</body>
</html>