<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/g1/tipos de datos.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="./calculadora.html">E1</a></li>
            <li><a href="./calculoareas.html">E2</a></li>
            <li><a href="./diasmes.html">E3</a></li>
            <li><a href="./temperatura.html">C2</a></li>
            <li><a href="./unobstrusive.html">I1</a></li>
            <li><a href="./tipos de datos.html">I2</a></li>
        </ul>
    </nav>

    <form>
        <p>Ingresa tu nombre:</p>
        <input type="text" class="undefined" placeholder="Samuel">
        <p>Ingresa la cantidad de hijos que tienes</p>
        <input type="text" class="null" placeholder="0">
        <br>
        <input type="button" class="boton" value="Submit">
    </form>
    <script src="../js/tipos de datos.js"></script>
</body>
</html>