<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unobstrusive Js</title>
    <link rel="stylesheet" href="../../css/g1/unobstrusive.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./calculadora.html">E1</a></li>
            <li><a href="./calculoareas.html">E2</a></li>
            <li><a href="./diasmes.html">E3</a></li>
            <li><a href="./temperatura.html">C2</a></li>
            <li><a href="./unobstrusive.html">I1</a></li>
            <li><a href="./tipos de datos.html">I2</a></li>
        </ul>
    </nav>
    <section>
        <a href="#" onclick="alert('This is obstrusive'); return false"><div class="Dobstrusive"><h1>click 1</h1></div></a>
        <a href="#" class="unobstrusive"><div class="Dunobstrusive"><h1>click 2</h1></div></a>
    </section>
    <script src="../../js/g1/unobstusive.js"></script>
</body>
</html>