<!DOCTYPE html>
<html lang="es">
<head>
    <title>Números aleatorios</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald" />
    <link rel="stylesheet" href="../../css/g3/random.css" />
    <script src="../../js/g3/aleatorio.js"></script>
    <link rel="stylesheet" href="../../css/g3/navbar.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../../html/g3/eventos.html">G1</a></li>
            <li><a href="../../html/g3/enlaces.html">G2</a></li>
            <li><a href="../../html/g3/datos.html">G3</a></li>
            <li><a href="../../html/g3/solonumeros.html">G4</a></li>
            <li><a href="../../html/g3/aleatorios.html">G5</a></li>
            <li><a href="../../analisisguia3dawsic/html/calculadora.html">G6</a></li>
        </ul>
    </nav>
<header id="insetBgd">
    <h1>Generación de números aleatorios</h1>
</header>
<section>
<article>
<div class="button-wrapper">    
    <a href="#" id="generador" class="a-btn">
        <span class="a-btn-text">Generar</span>
        <span class="a-btn-slide-text">números</span>
        <span class="a-btn-icon-right"><span></span></span>
    </a>
</div>
<div id="listanumeros"></div>
</article>
</section>
</body>
</html>