<!DOCTYPE html>
<html lang="es">
<head>
 <title>Lista de enlaces</title>
 <meta charset="utf-8" />
 <link rel="stylesheet" href="../../css/g3/enlaces.css" />
 <link rel="stylesheet" href="../../css/g3/navbar.css">
 <link rel="stylesheet" href="">
 <script src="../../js/g3/confirmllinks.js"></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../../html/g3/eventos.html">G1</a></li>
            <li><a href="../../html/g3/enlaces.html">G2</a></li>
            <li><a href="../../html/g3/datos.html">G3</a></li>
            <li><a href="../../html/g3/solonumeros.html">G4</a></li>
            <li><a href="../../html/g3/aleatorios.html">G5</a></li>
            <li><a href="../../analisisguia3dawsic/html/calculadora.html">G6</a></li>
        </ul>
    </nav>
 <div class="container">
 <header id="vintage">
 <h1>Sitios web para aprender JavaScript</h1>
 </header>
 <section>
 <article class="color-5">
 <h2>Sitios en español</h2>
 <nav id="cl-effect-19 a" class="cl-effect-19 a">
 <a href="http://librosweb.es/javascript/" target="_blank">
 <span data-hover="Libros.es">Libros.es</span>
 </a>
 <a href="http://www.cristalab.com/tutoriales/4-html-css-y-javascript/" target="_blank">
 <span data-hover="Cristalab">Cristalab</span>
 </a>
 <a href="http://www.manualdejavascript.com/section/manualdejavascript/" target="_blank">
 <span data-hover="Manual de JavaScript">Manual de JavaScript</span>
 </a>
 <a href="http://javascriptya.com.ar" target="_blank">
 <span data-hover="JavaScript Ya">JavaScript Ya</span>
 </a>
 <a href="http://desarrolloweb.com/manuales/20/" target="_blank">
 <span data-hover="Desarrollo Web">Desarrollo Web</span>
 </a>
 </nav>
 </article>
 <article class="color-1">
 <h2>Sitios en inglés</h2>
 <nav id="cl-effect-20 a" class="cl-effect-20 a">
 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Getting_Started"
 target="_blank">
 <span data-hover="JavaScript MDN">JavaScript MDN</span>
 </a>
 <a href="http://www.jslab.dk/projects.php" target="_blank">
 <span data-hover="JavaScript Lab">JavaScript Lab</span>
 </a>
 </nav>
 </article>
 </section>
 </div>
</body>
</html>