<!DOCTYPE html>
<html lang="es">
 <head>
 <title>Eventos con JavaScript</title>
 <meta charset="utf-8" />
 <link rel="stylesheet" href="../../css/g3/eventos.css" />
 <script type="text/javascript" src="../../js/g3/eventos.js"></script>
 <link rel="stylesheet" href="../../css/g3/navbar.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../../html/g3/eventos.html">G1</a></li>
            <li><a href="../../html/g3/enlaces.html">G2</a></li>
            <li><a href="../../html/g3/datos.html">G3</a></li>
            <li><a href="../../html/g3/solonumeros.html">G4</a></li>
            <li><a href="../../html/g3/aleatorios.html">G5</a></li>
            <li><a href="../../analisisguia3dawsic/html/calculadora.html">G6</a></li>
        </ul>
    </nav>
 <header>
 </header>
 <section class="form-style-3">
 <article>
 <form action="javascript:void(0);" name="frmEjemplo">
 <fieldset>
 <legend>Uso de controles de formulario</legend>
 <label for="txtfoco"><span>Haga clic:</span>
 <input type="text" name="txtfoco" id="txtclick" placeholder="Haga clic aquí" class="formInputText" /></label>

 <label for="txttecla"><span>Ingrese datos:</span>
 <input type="text" name="txttecla" id="txtkey" placeholder="Ingrese un caracter" class="formInputText" /></label>
 <label for="selopciones"><span>Seleccione: </span>
 <select name="selopciones" id="seloptions" class="seloptions">
 <option value="Primera opción">Primera opción</option>
 <option value="Segunda opción">Segunda opción</option>
 <option value="Tercera opción">Tercera opción</option>
 </select></label>
 <p><span>Marque una o varias casillas:</span></p>
 <label>
 <input type="checkbox" name="chkcasillas" id="chkbox1" value="Casilla 1°" class="squaredOne" />
 <span>Casilla 1°</span><br />
 <input type="checkbox" name="chkcasillas" id="chkbox2" value="Casilla 2°" class="squaredOne" />
 <span>Casilla 2°</span><br />
 <input type="checkbox" name="chkcasillas" id="chkbox3" value="Casilla 3°" class="squaredOne" />
 <span>Casilla 3°</span>
 </label>
 <input type="button" name="submit" id="submitbutton" value="Materia" class="formInputButton" />
 </fieldset>
 </form>
 </article>
 </section>
</body>
</html>
