<!DOCTYPE html>
<html lang="es">
<head>
    <title>Máscaras del teclado</title>
    <meta charset="utf-8" />
    <link async href="http://fonts.googleapis.com/css?family=Francois%20One" data-generated="http://enjoycss.com" rel="stylesheet" />
    <link rel="stylesheet" href="../../css/g3/pure-min.css">
    <script src="../../js/g3/filternumbers.js"></script>
    <link rel="stylesheet" href="../../css/g3/navbar.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../../html/g3/eventos.html">G1</a></li>
            <li><a href="../../html/g3/enlaces.html">G2</a></li>
            <li><a href="../../html/g3/datos.html">G3</a></li>
            <li><a href="../../html/g3/solonumeros.html">G4</a></li>
            <li><a href="../../html/g3/aleatorios.html">G5</a></li>
            <li><a href="../../analisisguia3dawsic/html/calculadora.html">G6</a></li>
        </ul>
    </nav>
<header>
    <h1 class="text-3d">El campo solo acepta números</h1>
</header>
<section>
<article>
<form action="javascript:void(0)" name="frmmask" class="pure-form">
    <fieldset class="pure-group">
        <label for="serialnumber">Número de serie: </label>
        <input type="number" name="serialnumber" id="txtserial" class="pure-input-1-2" placeholder="Número de serie" onkeypress="return numbersOnly(this, event)" />
    </fieldset>
</form>
</article>
</section>
</body>
</html>