<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/g4/navbar.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../html/g4/validacion.html">E1</a></li>
            <li><a href="../html/g4/validadorarchivos.html">E2</a></li>
            <li><a href="../html/g4/contadorpalabras.html">E3</a></li>
            <li><a href="../html/g4/busqueda.html">E4</a></li>
            <li><a href="../html/g4/testpage.html">E5</a></li>
            <li><a href="../html/g4/validador.html">D1</a></li>
            <li><a href="i ndex.html">D2</a></li>
        </ul>
    </nav>
    <div id="bg"></div>
    <header>
        <h1>Diccionario</h1>
    </header>
    
    <section>
        <input type="text">
        <button>+</button>
        <button id="cls">clear</button>
    </section>
    <div class="container">
        <div id="lista"></div>
        <div id="defin"></div>
    <script src="bundle.js"></script>

</html>