<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Complementario 2</title>
    <meta name="viewport" content="user-scalable=0,width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="../../css/g10/ascensorjs.css">
    <link rel="stylesheet" href="../../css/g10/navbar.css">
</head>

<body>
    <div id="ascensorBuilding">
        <div class="floor floor-1">
            <span class="text">Floor 1</span>
                <nav>
                    <ul>
                        <li><a id="1" href="../../html/g10/formula1.html">E1</a></li>
                        <li><a id="1" href="../../html/g10/galleryview.html">E2</a></li>
                        <li><a id="1" href="../../g10/Recursos_guia 10/ejemplo3/player.html">E3</a></li>
                        <li><a id="1" href="../../html/g10/desarrolloweb.html">E4</a></li>
                        <li><a id="1" href="../../html/g10/home.html">E5</a></li>
                        <li><a id="1" href="../../g10/Recursos_guia 10/ejemplo6/serviciosrdb.html">E6</a></li>
                        <li><a id="6" href="../../html/g10/ascensorjs.html">D1</a></li>
                    </ul>
                </nav>
        </div>
        <div class="floor floor-2"><span class="text">Floor 2</span></div>
        <div class="floor floor-3"><span class="text">Floor 3</span></div>
        <div class="floor floor-4"><span class="text">Floor 4</span></div>
        <div class="floor floor-5"><span class="text">Floor 5</span></div>
        <div class="floor floor-6"><span class="text">Floor 6</span></div>
        <div class="floor floor-7"><span class="text">Floor 7</span></div>
        <div class="floor floor-8"><span class="text">Floor 8</span></div>
        <div class="floor floor-9"><span class="text">Floor 9</span></div>
        <div class="floor floor-10"><span class="text">Floor 10</span></div>
    </div>
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="../../js/g10/jquery.ascensor.min.js"></script>
    <script>
        var ascensor = $('#ascensorBuilding').ascensor({ jump: true, direction: [[0, 1], [0, 2], [0, 3], [1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [2, 2], [2, 3]] });
        var ascensorInstance = $('#ascensorBuilding').data('ascensor');
        ascensor.on("scrollStart", function (event, floor)
        {
            $(".links-to-floor li").removeClass("selected");
            $(".links-to-floor li:eq(" + floor.to + ")").addClass("selected");
        });
        $(".direction").click(function ()
        {
            ascensorInstance.scrollToDirection($(this).data("direction"));
        });	
    </script>
</body>

</html>