<!DOCTYPE html>
<html lang="es">

<head>
    <title>Galería de autos de carrera</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Caudex:400,400italic" />
    <link rel="stylesheet" href="../../css/g10/ejemplo1/css/gallery.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        if (typeof jQuery == 'undefined')
        {
            document.write(unescape("%3Cscript src='jquery/jquery.js'type = 'text/javascript' % 3E % 3C / script % 3E"));
        }
    </script>
    <script src="../../js/g10/galeria.js"></script>
    <script>
        $(document).ready(function ()
        {
            $("#galeria").galeria();
        });
    </script>
</head>

<body>
    <section>
        <article>
            <div id="galeria">
                <img src="../../css/g10/ejemplo1/img/mercedes-benz.jpg" alt="Mercedes Benz W05" title="Mercedes BenzW05" />
                <img src="../../css/g10/ejemplo1/img/red-bull.jpg" alt="Red Bull RB10" title="Red Bull RB10" />
                <img src="../../css/g10/ejemplo1/img/williams.jpg" alt="Williams" title="Williams FW36" />
                <img src="../../css/g10/ejemplo1/img/ferrari.jpg" alt="Ferrari F14 T" title="Ferrari F14 T" />
                <img src="../../css/g10/ejemplo1/img/force-india.jpg" alt="Force India VJM07" title="Force India VJM07" />
                <img src="../../css/g10/ejemplo1/img/mc-claren.jpg" alt="McClaren MP4-29" title="McClaren MP4-29" />
                <img src="../../css/g10/ejemplo1/img/lotus.jpg" alt="Lotus E22" title="Lotus E22" />
                <img src="../../css/g10/ejemplo1/img/sauber.jpg" alt="Sauber C33" title="Sauber C33" />
            </div>
        </article>
    </section>
</body>

</html>