<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/g7/navbar.css">
    <link rel="stylesheet" href="../../css/g7/graficas.css">
    <title>Creador de graficas</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../../html/g7/testclasses.html">E1</a></li>
            <li><a href="../../html/g7/hidetogglemenu.html">E2</a></li>
            <li><a href="../../html/g7/estilosDOM.html">E3</a></li>
            <li><a href="../../html/g7/graph.html">E4</a></li>
            <li><a href="../../html/g7/ventanascss.html">E5</a></li>
            <li><a href="../../html/g7/estilosP.html">D1</a></li>
            <li><a href="../../html/g7/creaGraficas.html">D2</a></li>
        </ul>
    </nav>
    <main>
        <div id="form">
            <label for="numero">Ingresa un valor numerico:</label>
            <input type="number" name="numero" id="numero" min="1" step="1">
            <button id="agregar">Agregar</button>
        </div>
        <div id="responsive">
            <div id="divgrafica">
                <canvas id="grafica" width="400" height="400"></canvas>
            </div>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"
        integrity="sha512-QEiC894KVkN9Tsoi6+mKf8HaCLJvyA6QIRzY5KrfINXYuP9NxdIkRQhGq3BZi0J4I7V5SidGM3XUQ5wFiMDuWg=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
        integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg=="
        crossorigin="anonymous"></script>
        <script src="../../js/g7/graficas.js"></script>
</body>

</html>