<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/g7/navbar.css">
    <link rel="stylesheet" href="../../css/g7/estilosP.css">
    <title>Estilos de Parrafo</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../../html/g7/testclasses.html">E1</a></li>
            <li><a href="../../html/g7/hidetogglemenu.html">E2</a></li>
            <li><a href="../../html/g7/estilosDOM.html">E3</a></li>
            <li><a href="../../html/g7/graph.html">E4</a></li>
            <li><a href="../../html/g7/ventanascss.html">E5</a></li>
            <li><a href="../../html/g7/estilosP.html">D1</a></li>
            <li><a href="../../html/g7/creaGraficas.html">D2</a></li>
        </ul>
    </nav>
    <main>
        <p id="parrafo">
            Sabías que?... En 1998, Sony tuvo la opcortunidad de comprar los derechos de casi todos los personajes de Marvel por 25
            millones de dólares. Optaron por no hacerlo, salvo por Spider-Man, que compraron por 7 millones. ¿El motivo?
            No consideraban que el resto de personajes de Marvel fuesen ‘relevantes’
        </p>
        <div id="form">
            <select name="estilo" id="estilo">
                <option value="blank"></option>
                <option value="estilo1">estilo1</option>
                <option value="estilo2">estilo2</option>
                <option value="estilo3">estilo3</option>
            </select>
            <button id="limpiar">limpiar</button>
        </div>
    </main>
    <script src="../../js/g7/estilosp.js"></script>
</body>

</html>