<!DOCTYPE html>
<html lang="es">

<head>
    <title>Manejo de reglas de estilo con el DOM</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/g7/estilosdom.css" />
    <link rel="stylesheet" href="../../css/g7/navbar.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../../html/g7/testclasses.html">E1</a></li>
            <li><a href="../../html/g7/hidetogglemenu.html">E2</a></li>
            <li><a href="../../html/g7/estilosDOM.html">E3</a></li>
            <li><a href="../../html/g7/graph.html">E4</a></li>
            <li><a href="../../html/g7/ventanascss.html">E5</a></li>
            <li><a href="../../html/g7/estilosP.html">D1</a></li>
            <li><a href="../../html/g7/creaGraficas.html">D2</a></li>
        </ul>
    </nav>
    <header>
        <h1>Documento de prueba CSS</h1>
        <p>Esto es un párrafo de <strong>prueba</strong>.</p>
        <p>Aquí viene más texto <em>engañoso</em>.</p>
        <p>Hecho. No necesitamos <strong>seguir</strong> con esto</p>
    </header>
    <section>
        <article>
            <h3>Fin del documento de prueba</h3>
            <form>
                <input type="button" value="Habilitar" id="enabled">
                <input type="button" value="Deshabilitar" id="disabled">
                <input type="button" value="Modificar regla" id="change">
                <input type="button" value="Borrar regla" id="remove">
                <input type="button" value="Añadir regla" id="add">
            </form>
        </article>
    </section>
    <script src="../../js/g7/estilosdom.js"></script>
</body>

</html>