<!DOCTYPE html>
<html lang="es">

<head>
    <title>Gráficos de barras con JavaScript</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/g7/fonts.css" />
    <link rel="stylesheet" href="../../css/g7/graph.css" />
    <link rel="stylesheet" href="../../css/g7/formgraph.css" />
    <link rel="stylesheet" href="../../css/g7/navbar.css">
    <script src="../../js/g7/graph.js"></script>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../../html/g7/testclasses.html">E1</a></li>
            <li><a href="../../html/g7/hidetogglemenu.html">E2</a></li>
            <li><a href="../../html/g7/estilosDOM.html">E3</a></li>
            <li><a href="../../html/g7/graph.html">E4</a></li>
            <li><a href="../../html/g7/ventanascss.html">E5</a></li>
            <li><a href="../../html/g7/estilosP.html">D1</a></li>
            <li><a href="../../html/g7/creaGraficas.html">D2</a></li>
        </ul>
    </nav>
    <header>
        <h1>Gráfico de barras</h1>
    </header>
    <section>
        <article>
            <form action="javascript:void(0)">
                <fieldset class="group">
                    <legend><span class="labelgroup">Seleccione una gráfica:</span></legend>
                    <input type="radio" name="type" id="browser" value="browser" checked="checked" />
                    <label for="browser">Uso de navegadores</label><br />
                    <input type="radio" name="type" id="platform" value="platform" />
                    <label for="platform">Uso de Sistemas Operativos</label>
                </fieldset>
                <fieldset class="group">
                    <legend>Elija un color:</legend>
                    <input type="radio" name="color" id="colorred" value="lilRed.gif" checked="checked" />
                    <label for="colorred">Red</label>
                    <input type="radio" name="color" id="colorgreen" value="lilGreen.gif" />
                    <label for="colorgreen">Verde</label>
                    <input type="radio" name="color" id="colorblue" value="lilBlue.gif" />
                    <label for="colorblue">Azul</label>
                </fieldset>
                <fieldset class="group">
                    <legend>Elija una dirección:</legend>
                    <input type="radio" name="direction" id="horizontal" value="horizontal" checked="checked" />
                    <label for="horizontal">Horizontal</label>
                    <input type="radio" name="direction" id="vertical" value="vertical" />
                    <label for="vertical">Vertical</label>
                </fieldset>
            </form>
        </article>
        <article id="chartArea"></article>
    </section>
</body>

</html>