<!DOCTYPE html>
<html lang="es">

<head>
    <title>Menú oculto</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/g7/hidemenu.css" />
    <link rel="stylesheet" href="../../css/g7/navbar.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../../html/g7/testclasses.html">E1</a></li>
            <li><a href="../../html/g7/hidetogglemenu.html">E2</a></li>
            <li><a href="../../html/g7/estilosDOM.html">E3</a></li>
            <li><a href="../../html/g7/graph.html">E4</a></li>
            <li><a href="../../html/g7/ventanascss.html">E5</a></li>
            <li><a href="../../html/g7/estilosP.html">D1</a></li>
            <li><a href="../../html/g7/creaGraficas.html">D2</a></li>
        </ul>
    </nav>
    <div id="box" class="hide">
        <ul id="tab">
            <li>
                <img id="arrow" src="../../src/img/arrowleft.png">
            </li>
        </ul>
        <div id="links">
            <div id="deco">
                <div class="bt">
                    <a href="index.php" class="link">Inicio</a>
                </div>
                <div class="bt">
                    <a href="tut.php" class="link">Tutoriales</a>
                </div>
                <div class="bt">
                    <a href="about.php" class="link">Acerca de</a>
                </div>
                <div class="bt">
                    <a href="contact.php" class="link">Contacto</a>
                </div>
            </div>
        </div>
    </div>
    <script src="../../js/g7/togglemenu.js"></script>
</body>

</html>