<!DOCTYPE html>
<html lang="es">

<head>
    <title>Cambio de clases CSS dinámico</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/g7/fonts.css" />
    <link rel="stylesheet" href="../../css/g7/headings.css" />
    <link rel="stylesheet" href="../../css/g7/button.css" />
    <script src="../../js/g7/CSSClass.js"></script>
    <script src="../../js/g7/classname.js"></script>
    <link rel="stylesheet" href="../../css/g7/navbar.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../../html/g7/testclasses.html">E1</a></li>
            <li><a href="../../html/g7/hidetogglemenu.html">E2</a></li>
            <li><a href="../../html/g7/estilosDOM.html">E3</a></li>
            <li><a href="../../html/g7/graph.html">E4</a></li>
            <li><a href="../../html/g7/ventanascss.html">E5</a></li>
            <li><a href="../../html/g7/estilosP.html">D1</a></li>
            <li><a href="../../html/g7/creaGraficas.html">D2</a></li>
        </ul>
    </nav>
    <header>
        <h1 id="head">Texto de prueba estilos con className</h1>
    </header>
    <section>
        <article>
            <form name="frmclass">
                <label>Estilo:</label>
                <select name="classes">
                    <option value="" selected="selected">(Escoja un estilo)</option>
                    <option value="formal">Formal</option>
                    <option value="letterpress">Texto incrustado</option>
                    <option value="offset">Sombra desplazada</option>
                    <option value="tdeffect">Efecto 3D</option>
                </select><br />
                <input type="button" name="agregar" id="add" value="Agregar" />
                <input type="button" name="eliminar" id="remove" value="Eliminar" />
            </form>
        </article>
    </section>
</body>

</html>