<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ventanas creadas con CSS</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/g7/windows.css">
    <link rel="stylesheet" href="../../css/g7/navbar.css">
    <script src="../../js/g7/loadevents.js"></script>
    <script src="../../js/g7/drag.js"></script>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../../html/g7/testclasses.html">E1</a></li>
            <li><a href="../../html/g7/hidetogglemenu.html">E2</a></li>
            <li><a href="../../html/g7/estilosDOM.html">E3</a></li>
            <li><a href="../../html/g7/graph.html">E4</a></li>
            <li><a href="../../html/g7/ventanascss.html">E5</a></li>
            <li><a href="../../html/g7/estilosP.html">D1</a></li>
            <li><a href="../../html/g7/creaGraficas.html">D2</a></li>
        </ul>
    </nav>
    <!-- Crea una ventana de prueba con las CSS definida -->
    <div class="window" style="left:10px;top:10px;z-index:10;">
        <div class="titlebar" id="titlew1">
            Ventana de prueba
        </div>
        <div class="content">
            <p>
                La paleta de colores RGB (RVA en español) consta,
                básicamente, de tres colores primarios aditivos:
                Rojo-Verde-Azul. Estos colores primarios aditivos, en HTML,
                están representados por tres pares hexadecimales del tipo
                0xHH-HH-HH según el siguiente formato:
            </p>
            <p class="centrado">
                #RRGGBB (= #RRVVAA)
            </p>
            <p>
                Los valores que puede adoptar cada uno de los tres pares hexadecimales
                van del 0x00 (0 decimal) al 0xFF (255 decimal). Cuanto mayor sea el
                valor del par, tanto mayor será también la intensidad
                (matiz, brillo o claridad) del color correspondiente a ese par
                (y viceversa). Esto implica que el extremo inferior de la escala
                cromática parte de una intensidad (grado) de color mínima
                (nulo = par 0x00), pasa por una intensidad de color media (mediano =
                par 0x80 [128 decimal]) hasta llegar a una intensidad de color
                máxima (saturado = par 0xFF). El grado de más alta pureza
                (absoluto) de un color primario aditivo estará determinado por la
                presencia total del mismo (saturación = 0xFF) junto con la
                ausencia total (nulidad = 0x00) de los otros dos colores primarios
                aditivos.
            </p>
        </div>
    </div>
    <!-- Crea otra ventana en otra posición superpuesta -->
    <div class="window" style="left:75px;top:110px;z-index:20;">
        <div class="titlebaractive" id="titlew2">
            Otra ventana
        </div>
        <div class="content translucent" style="background-color:#d0d0d0;font-weight:bold;">
            <p>
                Esta es otra ventana. Su valor <tt>z-index</tt> la pone encima
                de la otra ventana. Los estilos CSS hacen que su &aacute;rea
                de contenido se vea transparente en los navegadores que soportan
                esta caracter&iacute;stica.
            </p>
            <img src="img/3dboxmodel.jpg">
        </div>
    </div>
</body>

</html>