<!DOCTYPE html>
<html lang="es">
<head>
 <title>Ordenación por burbuja</title>
 <meta charset="utf-8" />
 <link rel="stylesheet" href="../../css/g2/burbuja.css" />
 <script src="../../js/g2/burbuja.js"></script>
 <link rel="stylesheet" href="../../css/g2/navbar.css">
</head >
<body class="datos">
</body>
</html>