<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/g2/navbar.css">
    <script src="../../js/g2/cifras.js"></script>
    <link rel="stylesheet" href="../../css/g2/cifras.css">
    <title>Cifras</title>
</head>
<body>
    
</body>
</html>