<!DOCTYPE html>
<html lang="es">
<head>
    <title>Interacción con menús de selección</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/g2/navbar.css">
    <link rel="stylesheet" href="../../css/g2/ciudades.css" />
    <link rel="stylesheet" href="../../css/g2/slick.css" />
    <script src="../../js/g2/ciudades.js"></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="./promedio.html">E1</a></li>
            <li><a href="./navegador.html">E2</a></li>
            <li><a href="./encuesta.html">E3</a></li>
            <li><a href="./math.html">E4</a></li>
            <li><a href="./forms.html">E5</a></li>
            <li><a href="./burbuja.html">E6</a></li>
            <li><a href="./promedionotas.html">E7</a></li>
            <li><a href="./ciudades.html">E8</a></li>
            <li><a href="./cifras.html">C1</a></li>
            <li><a href="./ventas diarias.html">C2</a></li>
            <li><a href="./lib math.html">I1</a></li>
            <li><a href="./push-pop.html">I2</a></li>
            <li><a href="./reverse.html">I3</a></li>
        </ul>
    </nav>
<header>
    <h1>Selector de destino de vacaciones</h1>
</header>
<section>
<article id="slick">
    <!-- Contact form -->
    <div class="contact-form">
      <!-- Title -->
      <div class="title">País destino</div> 
      <!-- Intro text -->
      <p class="intro">
          Seleccione <b>el país</b> al que desea ir:
      </p>
      <!-- Inicio de Contact Form -->
      <div class="w-100">
        <!-- Campos de formulario -->
        <form action="javascript:void(0);" name="testform" id="testform" method="post">
          <!-- Campo de selección del país -->
          <div class="field">
              <select name="country" id="country" class="grayed" onclick="this.className=this.options[this.selectedIndex].className" onchange="addOptions(cities[this.options[this.selectedIndex].text], document.testform.city)">
                  <option selected="selected" class="disabled">Italia</option>
                  <option>Francia</option>
                  <option>España</option>
                  <option>Estados Unidos</option>
              </select>
            <div id="arrow-select"></div>
            <svg id="arrow-select-svg"></svg>
            <span class="entypo-book icon"></span>
            <span class="slick-tip left">Seleccione el país destino</span>
          </div>
          <!-- Campo de selección de la ciudad destino -->
          <div class="field">
              <select name="city" id="city" class="grayed" size="4">
                  <option>Roma</option>
                  <option>Turín</option>
                  <option>Milán</option>
                  <option>Venecia</option>
                  <option>Verona</option>
              </select>
          </div>
          <!-- Send button -->
          <input type="button" name="btnagregar" id="btnagregar" onclick="addCity(cities[document.testform.country.options[document.testform.country.selectedIndex].text], document.testform.city)" value="Agregar ciudad ->" class="send" />
        </form>
        <!-- / Form fields -->
      </div>
    </div>
    <!-- / Final del Contact form --> 
</article>
</section>
</body>
</html>