<!DOCTYPE html>
<html lang="es">
<head>
 <title>Encuesta sobre ley antimaras</title>
 <meta charset="utf-8" />
 <link rel="stylesheet" href="../../css/g2/navbar.css">
 <link rel="stylesheet" href="../../css/g2/encuesta.css" />
 <link rel="stylesheet" href="../../css/g2/zui-table.css" />
</head>
<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="./promedio.html">E1</a></li>
            <li><a href="./navegador.html">E2</a></li>
            <li><a href="./encuesta.html">E3</a></li>
            <li><a href="./math.html">E4</a></li>
            <li><a href="./forms.html">E5</a></li>
            <li><a href="./burbuja.html">E6</a></li>
            <li><a href="./promedionotas.html">E7</a></li>
            <li><a href="./ciudades.html">E8</a></li>
            <li><a href="./cifras.html">C1</a></li>
            <li><a href="./ventas diarias.html">C2</a></li>
            <li><a href="./lib math.html">I1</a></li>
            <li><a href="./push-pop.html">I2</a></li>
            <li><a href="./reverse.html">I3</a></li>
        </ul>
    </nav>

    <h1 align='center'>Encuesta para determinar cuántas personas están afavor de la portabilidad numérica de teléfonos celulares.</h1><hr>
    <b>Digite "1" si esta a favor</b><br>
    <b>Digite \"2\" si esta en contra</b><br>
    <b>Digite \"3\" si se abstiene de opinar</b><hr>
    <div class="boton"><h1>Iniciar</h1></div>

<script src="../../js/g2/encuesta.js"></script>
</body>
</html>
