<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/g2/navbar.css">
    <script src="../../js/g2/lib math.js"></script>
    <title>Libreria math</title>
</head>
<body>
</body>
</html>