<!DOCTYPE html>
<html>
<head>
 <title>Propiedades del navegador</title>
 <meta charset="utf-8" />
 <link rel="stylesheet" href="../../css/g2/navbar.css">
 <link rel="stylesheet" href="../../css/g2/fontnavegador.css" />
 <link rel="stylesheet" href="../../css/g2/nav.css" />
 <link rel="stylesheet" href="../../css/g2/tab-x.css" />
 <script src="../../js/g2/propiedadesnav.js"></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="./promedio.html">E1</a></li>
            <li><a href="./navegador.html">E2</a></li>
            <li><a href="./encuesta.html">E3</a></li>
            <li><a href="./math.html">E4</a></li>
            <li><a href="./forms.html">E5</a></li>
            <li><a href="./burbuja.html">E6</a></li>
            <li><a href="./promedionotas.html">E7</a></li>
            <li><a href="./ciudades.html">E8</a></li>
            <li><a href="./cifras.html">C1</a></li>
            <li><a href="./ventas diarias.html">C2</a></li>
            <li><a href="./lib math.html">I1</a></li>
            <li><a href="./push-pop.html">I2</a></li>
            <li><a href="./reverse.html">I3</a></li>
        </ul>
    </nav>
</body>
</html>

