<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push, Pop y reverse</title>
    <link rel="stylesheet" href="../../css/g2/navbar.css">
    <script src="../../js/g2/push pop.js"></script>
</head>
<body>
</body>
</html>