<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse</title>
    <link rel="stylesheet" href="../../css/g2/navbar.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="./promedio.html">E1</a></li>
            <li><a href="./navegador.html">E2</a></li>
            <li><a href="./encuesta.html">E3</a></li>
            <li><a href="./math.html">E4</a></li>
            <li><a href="./forms.html">E5</a></li>
            <li><a href="./burbuja.html">E6</a></li>
            <li><a href="./promedionotas.html">E7</a></li>
            <li><a href="./ciudades.html">E8</a></li>
            <li><a href="./cifras.html">C1</a></li>
            <li><a href="./ventas diarias.html">C2</a></li>
            <li><a href="./lib math.html">I1</a></li>
            <li><a href="./push-pop.html">I2</a></li>
            <li><a href="./reverse.html">I3</a></li>
        </ul>
    </nav>

    <h1>Use el reverse en el mismo ejemplo del complementario 2 jeje</h1>
</body>
</html>