<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventas Diarias</title>
    <script src="../../js/g2/ventas diarias.js"></script>
    <link rel="stylesheet" href="../../css/g2/navbar.css">
    <link rel="stylesheet" href="../../css/g2/ventas diarias.css">
</head>
<body>
</body>
</html>