<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="../../css/g3/navbar.css">
    <link rel="stylesheet" href="../css/calculadora.css">
</head>
<body>
    <nav>
        <nav>
            <ul>
                <li><a href="../../index.html">Inicio</a></li>
                <li><a href="../../html/g3/eventos.html">E1</a></li>
                <li><a href="../../html/g3/enlaces.html">E2</a></li>
                <li><a href="../../html/g3/datos.html">E3</a></li>
                <li><a href="../../html/g3/solonumeros.html">E4</a></li>
                <li><a href="../../html/g3/aleatorios.html">E5</a></li>
                <li><a href="#">I1</a></li>
                <li><a href="../html/clausuras.html">I2</a></li>
            </ul>
        </nav>
    </nav>
    
    
    <table>
        <colgroup span="6" class="columns"></colgroup>
        <tr>
            <th class="operacion" colspan="6">0</th>
        </tr>
        <tr>
          <th class="btn retroceder" id="retroceder" colspan="2">←</th>
          <th class="btn bt" id="bt" colspan="2">BT</th>
          <th class="btn b" id="b" colspan="2">B</th>
        </tr>
        <tr>
          <td class="memoryClear">MC</td>
          <td class="siete">7</td>
          <td class="ocho" >8</td>
          <td class="nueve" >9</td>
          <td class="residuo">%</td>
          <td class="sqrt">sqrt</td>
        </tr>
        <tr>
            <td class="memoryRetrieve">MR</td>
            <td class="cuatro">4</td>
            <td class="cinco">5</td>
            <td class="seis">6</td>
            <td class="multiplicacion">*</td>
            <td class="division">/</td>
        </tr>
        <tr>
            <td class="memoryPlus">M+</td>
            <td class="uno">1</td>
            <td class="dos">2</td>
            <td class="tres">3</td>
            <td class="resta">-</td>
            <td class="suma">+</td>
        </tr>
        <tr>
            <td class="memoryLess">M-</td>
            <td class="cero">0</td>
            <td class="punto">.</td>
            <td class="inversa">1/x</td>
            <td class="expo" >x^y</td>
            <td class="igual" >=</td>
        </tr>
      </table>

    <script src="../../analisisguia3dawsic/js/calculadora.js"></script>
</body>
</html>