<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clausuras</title>
    <link rel="stylesheet" href="../css/clausuras.css">
    <link rel="stylesheet" href="../../css/g3/navbar.css">
</head>
<body>

    <nav>
        <nav>
            <ul>
                <li><a href="../../index.html">Inicio</a></li>
                <li><a href="../../html/g3/eventos.html">E1</a></li>
                <li><a href="../../html/g3/enlaces.html">E2</a></li>
                <li><a href="../../html/g3/datos.html">E3</a></li>
                <li><a href="../../html/g3/solonumeros.html">E4</a></li>
                <li><a href="../../html/g3/aleatorios.html">E5</a></li>
                <li><a href="../html/calculadora.html">I1</a></li>
                <li><a href="#">I2</a></li>
            </ul>
        </nav>
    </nav>

    <div class="main">
        <h3>Las clausuras</h3>
        <p>Ó closures son por definición, el alcance léxico de una función, es decir, a que variables podrá acceder la función</p>
        <p>Para ejemplificar de mejor manera este concepto declararemos un indice ( i = 0 ) al que aumentaremos dando click al siguiente botón por medio de la siguiente función.</p>
        <h3 id="index">i = 0</h3>
        <div class="code">
            <p>var aumentar = () => {</p>
                <p>var i = 0;</p>
                <p>i -=-1;</p>
                <p>}</p>
            </div>
            <div class="btn" id="boton1">
                Este es el botón
            </div>
            <p>Como podemos ver, el indice no es aumentado porque esta variable se crea unicamente dentro de la función, por ende, se reinicia cada vez que se manda a llamar la función</p>
            <p>Caso contrario si declaramos la variable fuera de la función</p>
            <div class="code">
                <p>var i = 0;</p>
                <p>var aumentar = () => {</p>
                    <p>i -=-1;</p>
                    <p>}</p>
                </div>
                <div class="btn" id="boton2">
                    Este es el segundo botón
                </div>
                <p>Vemos que el índice es afectado por nuestra función aunque esta variable no haya sido declarada en la función</p>
        <p>La mejor forma de crear variables dentro de la funcion es para cuando unicamente necesiamos un apoyo, por ejemplo</p>
        <div class="code">
            <p>var potenciar = () => {</p>
                <p>var rand = Math.floor(Math.random() * (11 - 1) ) + 1;</p>
                <p>i = Math.Pow(i,rand);</p>
                <p>}</p>
            </div>
        <div class="btn" id="boton3">
            Este es el tercer botón
        </div>
        <p>En esta funcion usamos la libreria math para obtener un exponente al azar y dado que este no tiene mas importancia que esa nos deshacemos de el en el momento que se finaliza la funcion</p>
    </div>

    <script src="../js/clausuras.js"></script>
</body>
</html>