<!DOCTYPE html>
<html lang="es">

<head>
    <title>Deportes olímpicos</title>
    <meta charset="utf-8" />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
    <link rel="stylesheet" href="../../css/g4/busqueda.css" />
    <script src="../../js/g4/busqueda.js"></script>
    <link rel="stylesheet" href="../../css/g4/navbar.css">
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../../html/g4/validacion.html">E1</a></li>
            <li><a href="../../html/g4/validadorarchivos.html">E2</a></li>
            <li><a href="../../html/g4/contadorpalabras.html">E3</a></li>
            <li><a href="../../html/g4/busqueda.html">E4</a></li>
            <li><a href="../../html/g4/testpage.html">E5</a></li>
            <li><a href="../../html/g4/validador.html">D1</a></li>
            <li><a href="../../develop/index.html">D2</a></li>
        </ul>
    </nav>

    <div class="box-wrap">
        <form id="frmsearchsport" name="frmsearchsport">
            <fieldset id="box-form">
                <legend>¿Qué deportes olímpico te gusta más?</legend>
                <label for="txtsport">Ingresa un deporte:</label>
                <input type="text" id="txtsport" name="busca" size="24"><br />
                <label for="lstsports">Listado:</label>
                <select name="lstsports" id="lstsports" size="24">
                </select>
            </fieldset>
        </form>
    </div>
</body>

</html>