<!DOCTYPE html>
<html lang="es">

<head>
    <title>Contador de palabras</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/g4/font.css" />
    <link rel="stylesheet" href="../../css/g4/wordcount.css" />
    <link rel="stylesheet" href="../../css/g4/navbar.css">
    <script src="../../js/g4/wordcount.js"></script>
    <!-- Para las versiones anteriores del IE9 -->
    <!--[if lt IE 9]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <![endif]-->
</head>

<body>

    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../../html/g4/validacion.html">E1</a></li>
            <li><a href="../../html/g4/validadorarchivos.html">E2</a></li>
            <li><a href="../../html/g4/contadorpalabras.html">E3</a></li>
            <li><a href="../../html/g4/busqueda.html">E4</a></li>
            <li><a href="../../html/g4/testpage.html">E5</a></li>
            <li><a href="../../html/g4/validador.html">D1</a></li>
            <li><a href="../../develop/index.html">D2</a></li>
        </ul>
    </nav>

    <header>
        <h1>Contador de palabras</h1>
    </header>
    <section>
        <article id="formarea">
            <form name="frmpalabras">
                <fieldset>
                    <label for="message">Mensaje:</label>
                    <textarea name="mensaje" id="message" placeholder="Ingrese un
mensaje"></textarea><br />
                    <label for="count">Conteo:</label>
                    <input type="text" name="conteo" id="count" readonly="readonly" value="0" />
                    <label for="maximum">Máximo:</label>
                    <input type="text" name="maximo" id="maximum" value="140" readonly="readonly" />
                </fieldset>
            </form>
        </article>
    </section>
</body>

</html>