<!DOCTYPE html>
<html lang="es">

<head>
    <title>Validador de archivos</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/g4/search.css" />
    <link rel="stylesheet" href="../../css/g4/button.css" />
    <link rel="stylesheet" href="../../css/g4/navbar.css">
    <script src="../../js/g4/setvalue.js"></script>
    <!-- Para las versiones anteriores del IE9 -->
    <!--[if lt IE 9]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <![endif]-->
</head>

<body>

    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../../html/g4/validacion.html">E1</a></li>
            <li><a href="../../html/g4/validadorarchivos.html">E2</a></li>
            <li><a href="../../html/g4/contadorpalabras.html">E3</a></li>
            <li><a href="../../html/g4/busqueda.html">E4</a></li>
            <li><a href="../../html/g4/testpage.html">E5</a></li>
            <li><a href="../../html/g4/validador.html">D1</a></li>
            <li><a href="../../develop/index.html">D2</a></li>
        </ul>
    </nav>

    <header>
        <h1>Validador de tipos de archivos</h1>
    </header>
    <section>
        <article>
            <div id="wrap">
                <form name="frmfile" method="POST" action="javascript:void(0);">
                    <!-- Campo ficticio en el que se mostrará la ruta (path) del archivo -->
                    <input type="text" name="urlarchivo" id="url-archivo" />
                    <!-- label para simular el botón "seleccionar archivo" -->
                    <label class="cargar">Buscar</label>
                    <!-- Campo input type=file original -->
                    <input type="file" name="archivo" accept="image/*" id="archivo" /><br
                        style="clear:both;" /><br /><br />
                    <input type="button" name="subir" id="upload" value="Subir" class="bluebutton" />
                </form>
            </div>
            <!--/ wrap -->
        </article>
    </section>
</body>

</html>