<!DOCTYPE html>
<html lang="es">

<head>
    <title>Validador de datos</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/g4/font.css" />
    <link rel="stylesheet" href="../../css/g4/formatstyle.css" />
    <link rel="stylesheet" href="../../css/g4/navbar.css">
    <script src="../../js/g4/validatedata.js"></script>
    <!-- Para las versiones anteriores -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>

    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../../html/g4/validacion.html">E1</a></li>
            <li><a href="../../html/g4/validadorarchivos.html">E2</a></li>
            <li><a href="../../html/g4/contadorpalabras.html">E3</a></li>
            <li><a href="../../html/g4/busqueda.html">E4</a></li>
            <li><a href="../../html/g4/testpage.html">E5</a></li>
            <li><a href="../../html/g4/validador.html">D1</a></li>
            <li><a href="../../develop/index.html">D2</a></li>
        </ul>
    </nav>


    <div class="wrapper">
        <form action="javascript:void(0)" name="frmdatos" id="dataform">
            <h2 class="contact">Validador de datos</h2>
            <span class="contact">
                <label for="tipo">Seleccione el tipo de dato:</label>&nbsp;&nbsp;
            </span>
            <select name="seltipo" id="tipo">
                <option value="dui" selected>DUI</option>
                <option value="nit">NIT</option>
                <option value="tarjeta">Tarjeta de crédito</option>
                <option value="carnet">Carnet UDB</option>
                <option value="telefono">Teléfono</option>
            </select>
            <span class="contact">
                <label for="txtdato">Dato:</label>&nbsp;&nbsp;
            </span>
            <input type="text" name="txtdato" id="data" value="" maxlength="20" placeholder="(Ingrese el dato)" /><br />
            <input type="button" name="btnvalidar" id="validar" value="Validar" />
        </form>
    </div>
</body>

</html>