<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/g4/font.css" />
    <link rel="stylesheet" href="../../css/g4/formatstyle.css" />
    <link rel="stylesheet" href="../../css/g4/navbar.css">
    <script src="../../js/g4/validador.js"></script>

    <title>Validador</title>
</head>

<body>

    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../../html/g4/validacion.html">E1</a></li>
            <li><a href="../../html/g4/validadorarchivos.html">E2</a></li>
            <li><a href="../../html/g4/contadorpalabras.html">E3</a></li>
            <li><a href="../../html/g4/busqueda.html">E4</a></li>
            <li><a href="../../html/g4/testpage.html">E5</a></li>
            <li><a href="../../html/g4/validador.html">D1</a></li>
            <li><a href="../../develop/index.html">D2</a></li>
        </ul>
    </nav>

    <form action="javascript:void(0)" name="frmdatos" id="dataform">
        <h2 class="contact">Validador de datos</h2>
        <span class="contact">
            <label for="tipo">Seleccione el tipo de dato:</label>&nbsp;&nbsp;
        </span>
        <select name="seltipo" id="tipo">
            <option value="IPv4" selected>IPv4</option>
            <option value="Direccion">Direccion</option>
            <option value="Correo">Correo </option>

        </select>
        <span class="contact">
            <label id="lab" for="txtdato">Dato:</label>&nbsp;&nbsp;
        </span>
        <input type="text" name="txtdato" id="data" value="" maxlength="25" placeholder="(Ingrese el dato)" /><br />
        <input type="button" name="btnvalidar" id="validar" value="Validar" />
    </form>

</body>

</html>