<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/g6/navbar.css">
    <link rel="stylesheet" href="../../css/g6/creaTablas.css">
    <title>Table maker</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../../html/g6/dom.html">E1</a></li>
            <li><a href="../../html/g6/orderpizza.html">E2</a></li>
            <li><a href="../../html/g6/nodos.html">E3</a></li>
            <li><a href="../../html/g6/formbuilder.html">E4</a></li>
            <li><a href="../../html/g6/creadorTablas.html">D1</a></li>
            <li><a href="../../html/g6/gasolina.html">D2</a></li>
        </ul>
    </nav>
    <main>
        <div id="form">
            <button id="columnaExtra">Agregar Columna</button>
            <button id="filaExtra">Agregar fila</button>
            <label for="fila">Fila: </label>
            <input type="text" name="fila" id="inputFila">
            <label for="columna">Columna: </label>
            <input type="text" name="columna" id="inputColumna">
            <label for="texto">Texto a ingresar: </label>
            <input type="text" name="texto" id="inputTexto">
            <button id="btn">Ingresar</button>
        </div>
        <div id="tablaContainer">
            <table id="tabla">
                <tbody id="contenidoTabla">
                    <tr id="f1">
                        <td id="f1c1">fila 1, columna 1</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <script src="../../js/g6/tablas.js"></script>
</body>
</html>