<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>
        Formulario creado dinámicamente con JavaScript
    </title>
    <link rel="stylesheet" href="../../css/g6/form.css" />
    <link rel="stylesheet" href="../../css/g6/navbar.css">
    <script src="../../js/g6/form.js"></script>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../../html/g6/dom.html">E1</a></li>
            <li><a href="../../html/g6/orderpizza.html">E2</a></li>
            <li><a href="../../html/g6/nodos.html">E3</a></li>
            <li><a href="../../html/g6/formbuilder.html">E4</a></li>
            <li><a href="../../html/g6/creadorTablas.html">D1</a></li>
            <li><a href="../../html/g6/gasolina.html">D2</a></li>
        </ul>
    </nav>
    <div class="main_content">
        <!--
========================================================================================
Header Div.
========================================================================================
-->
        <div class="first">
            <p>
                <img id="logo" src="img/form.png" />
            <h1>Constructor de formularios</h1>
            </p>
        </div>
        <!--
======================================================================================
This Div is for the Buttons. When user click on buttons, respective field will appear.
=======================================================================================
-->
        <div class="two">
            <h4>Campos de formulario usados con frecuencia</h4>
            <button onclick="nameFunction()">Nombre</button>
            <button onclick="emailFunction()">Correo</button>
            <button onclick="contactFunction()">Contacto</button>
            <button onclick="textareaFunction()">Comentario</button>
            <button onclick="fileFunction()">Foto</button>
            <button onclick="resetElements()">Restablecer</button>
        </div>
<!--
========================================================================================
This Div is meant to display final form.
========================================================================================
-->
        <div class="three">
            <h2>Formulario creado dinámicamente</h2>
            <form action="#" id="mainform" method="get" name="mainform">
                <span id="myForm"></span>
                <p></p>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </div> <!-- Fin de div id="main_content" -->
</body>

</html>