<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/g6/navbar.css">
    <link rel="stylesheet" href="../../css/g6/gasolina.css">
    <title>Gasolinera</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../../html/g6/dom.html">E1</a></li>
            <li><a href="../../html/g6/orderpizza.html">E2</a></li>
            <li><a href="../../html/g6/nodos.html">E3</a></li>
            <li><a href="../../html/g6/formbuilder.html">E4</a></li>
            <li><a href="../../html/g6/creadorTablas.html">D1</a></li>
            <li><a href="../../html/g6/gasolina.html">D2</a></li>
        </ul>
    </nav>
    <main>
        <div id="centro">
            <p>Elige el tipo de gasolina que se desea</p>
            <input type="radio" id="especial" name="gasolina" value="especial" checked>
            <label for="especial">Especial</label>
            <input type="radio" id="regular" name="gasolina" value="regular">
            <label for="regular">Regular</label>
            <input type="radio" id="diesel" name="gasolina" value="diesel">
            <label for="diesel">Diesel</label>
            <label for="galones">Cantidad de gasolina: </label>
            <input type="number" name="galones" id="galones" value="0.05" min="0.05" max="150" step="0.05">
            <input type="text" readonly id="precio" value="$0.2135">
        </div>
    </main>
    <script src="../../js/g6/gasolina.js"></script>
</body>
</html>