<!DOCTYPE html>
<html lang="es">

<head>
    <title>Creación y eliminación de nodos</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/g6/fonts.css" />
    <link rel="stylesheet" href="../../css/g6/estilosnode.css" />
    <script src="../../css/g6/nodos.js"></script>
    <link rel="stylesheet" href="../../css/g6/navbar.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../../html/g6/dom.html">E1</a></li>
            <li><a href="../../html/g6/orderpizza.html">E2</a></li>
            <li><a href="../../html/g6/nodos.html">E3</a></li>
            <li><a href="../../html/g6/formbuilder.html">E4</a></li>
            <li><a href="../../html/g6/creadorTablas.html">D1</a></li>
            <li><a href="../../html/g6/gasolina.html">D2</a></li>
        </ul>
    </nav>
    <header>
        <h1>Creación y eliminación de nodos</h1>
    </header>
    <div>
        <form action="javascript:void(0);">
            <fieldset id="nodeform">
                <legend><span>Manejo de nodos con el DOM</span></legend>
                <label for="textarea" class="txa">Introduzca texto:</label>
                <textarea name="textArea" id="textArea" class="textareabox" rows="8" cols="45"></textarea><br />
                <input type="radio" name="nodeAction" id="nodeAction" />
                <label for="nodeAction">Añadir nodo</label>
                <input type="radio" name="nodeAction" id="nodeAction" />
                <label for="nodeAction">Eliminar nodo</label>
                <input type="radio" name="nodeAction" id="nodeAction" />
                <label for="nodeAction">Insertar antes de un nodo</label><br />
                <label for="grafCount">Párrafo número:</label>
                <select name="grafCount" id="grafCount"><br />
                </select><br />
                <input type="submit" value="Enviar" class="boton" />
            </fieldset>
        </form>
    </div>
    <div id="modificable">
    </div>
</body>

</html>