<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ordenando una pizza</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/g6/pizza.css" />
    <link rel="stylesheet" href="../../css/g6/navbar.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../../html/g6/dom.html">E1</a></li>
            <li><a href="../../html/g6/orderpizza.html">E2</a></li>
            <li><a href="../../html/g6/nodos.html">E3</a></li>
            <li><a href="../../html/g6/formbuilder.html">E4</a></li>
            <li><a href="../../html/g6/creadorTablas.html">D1</a></li>
            <li><a href="../../html/g6/gasolina.html">D2</a></li>
        </ul>
    </nav>

    <header id="box">
        <h1 id="flashlight">
            <span id="flash">ORDEN DE</span>
            <span id="light">PIZZA</span>
        </h1>
    </header>
    <form action="javascript:void(0);" class="demoForm" id="pizzaForm">
        <fieldset>
            <legend>Tamaño e ingredientes</legend>
            <p>Size:
                <label><input type="radio" name="size" value="7.50" checked="checked" />Pequeña</label>
                <label><input type="radio" name="size" value="12" />Mediana</label>
                <label><input type="radio" name="size" value="16" />Gigante</label>
                <input type="hidden" name="sz_tot" value="0.00" />
            </p>
            <p id="pizza_toppings"><label>Ingredientes:</label>
                <label><input type="checkbox" name="mushrooms" value="1.25" />Hongos</label>
                <label><input type="checkbox" name="onions" value="0.75" />Cebolla</label>
                <label><input type="checkbox" name="black olives" value="0.50" />Aceitunas</label>
                <label><input type="checkbox" name="ham" value="1.50" />Jamón</label>
                <label><input type="checkbox" name="pepperoni" value="1.50" />Pepperoni</label>
                <input type="hidden" name="tops_tot" value="0.00" />
            </p>
            <p>
                <label>
                    Total: $<input type="text" name="total" class="num" value="0.00" readonly="readonly" />
                </label>
            </p>
            <p>
                <input type="submit" name="submit" value="Submit" />
            </p>
        </fieldset>
    </form>
    <script src="../../js/g6/pizza.js"></script>
</body>

</html>